<!DOCTYPE html>
<head>
    <title>Segitiga Sama Kaki</title>
</head>
<body>
    <script type="text/javascript">
        document.write("<p>Segitiga Sama Kaki</p>");
        function SamaKaki() {
            for ( b=1;b<=12;b++){
                for ( d=b;d<=12;d++){
                    document.write("&nbsp ");
                }
                for ( s=1;s<=b;s++){
                    document.write("*");
                }
                for ( w=1;w<=b-1;w++){
                    document.write("*");
                }
            document.write("<br>");
            }   
        }
        SamaKaki();
    </script>
</body>
</html>