<!DOCTYPE html>
<head>
    <title>Segitiga Siku-Siku</title>
</head>
<body>
    <script type="text/javascript">
        document.write("<p>Segitiga Siku Siku</p>");
        function SikuSiku() {
            for ( d=1;d<=12;d++){
                for ( b=1;b<=d;b++){
                    document.write("*");
                }
                document.write("<br>");
            }
        }
        SikuSiku();
    </script>
</body>
</html>